# layui_springboot_mybaits

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/zys/Springboot/: Start.java
src/main/java/cn/zys/Springboot/bean/: RedisConfig.java  RedisUtil.java  User.java
src/main/java/cn/zys/Springboot/controller/: FileUpload.java  HelloController.java  RedisTestController.java  UserController.java
src/main/java/cn/zys/Springboot/mapper/: UserMapper.java
src/main/java/cn/zys/Springboot/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: NewFile.jsp  NewFile1.jsp  index.jsp  mainSheet.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/views/: users.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: index.js
src/test/java/cn/zys/Springboot/: HelloControllerTest.java
